{
  "name": "fin-manager-game",
  "version": "1.0.0",
  "description": "8-Bit Financial Management Multiplayer Game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "Antigravity",
  "license": "ISC"
}
